1. 회원 정보 테이블
 - 회원번호, 아이디, 이름, 주소
2. 주문 리스트 테이블
 - 주문번호, 상품 번호, 배송 상태
3. 상품 리스트 테이블
 - 상품 번호, 상품 가격, 상품명, 회원번호
4. 포인트 테이블
 - 회원번호, 포인트

-----------------------------------------------
성적 관리 시스템
1. 학생 정보 테이블
 - 학번, 이름, 생년월일, 성별, 주소, 전화번호, 입학/졸업일, 재학상태

2. 교수 정보 테이블
 - 교번, 이름, 생년월일, 전공 학위 번호, 직급, 성별, 이메일, 연구실 번호, 임용일

3. 과목 정보 테이블
 - 과목 번호, 과목명, 교수 번호, 정원 수, 강의 학기, 강의호실, 강의 시작/종료 시간, 교재 번호, 필수이수

4. 성적 정보 테이블 
 - 학번, 과목번호, 성적, 과목 석차, 이수일

5. 교재 정보 테이블
 - 교재번호, 교재명

https://www.erdcloud.com/d/FDnYEe6Xb7R2jcRZW