<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* @font-face{
        font-family:'bitbit';
        src:url('//cdn.df.nexon.com/img/common/font/DNFBitBit-Regular.woff'),url('//cdn.df.nexon.com/img/common/font/DNFBitBit-Regular.woff2') ;
        } */
        @font-face {
        font-family: 'NeoDunggeunmoPro-Regular';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/NeoDunggeunmoPro-Regular.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
        }
        *{
            /* font-family: 'bitbit'; */
            font-family:'NeoDunggeunmoPro-Regular'
        }
        body{
            display: grid;
        }
        form{
            width:20em;
            height:15em;
            border:1px solid black;
            padding:5px;
            
            place-items: center;
        }
        .login_input{
            border-radius: 5px;
            border:1px solid gray;
            padding:0.7em;
        }
        .login_label{
            font-size:1.5em;
        }
    </style>
</head>
<body>
    <form action="./main.html">
        <h1>LOGIN</h1>
        <hr>
        <label for="login_label">ID</label>
        <input type="text" id="id" class="login_input">
        <br>
        <label for="login_label">PW</label>
        <input type="password" id="pw" class="login_input">
        <br>
        <input type="submit" class="login_btn">
    </form>
</body>
</html>