1. array(배열) : 같은 형식의 저장공간이 연속적으로 배치
    $week = array("Sun", "Mon", "Tue", "Wed");
    echo $week[0]; 
    > 0 : Sun | 1 : Mon | 2 : Tue | 3 : Wed
    > 0 = 인덱스 / Sun = 값

 - 변수 배열
    $mon = "Mon";
    $sun = "Sun";
    $tue = "Tue";
    $wed = "Wed";
    $week1 = array($sun, $mon, $tue, $wed);

    // $week의 0,1,2,3 인덱스의 값
    $week2 = array($week[0], $week[1], $week[2], $week[3]);
    // $week의 인덱스의 값으로 > Mon, Wed, Sun, Tue 형태 만들기
    $week2 = array($week[1], $week[3], $week[0], $week[2]);

 - 멀티 타입 배열 
  > 문자(''), 문자열(""), 숫자, 소수점
  $arr_mult_type = array("aaa", 1, 3.14, 'a');
  echo $arr_mult_type[2]; 
   = 3.14

 - 연상 배열 
  > key 값으로 값을 가져옴(배열의 인덱스 순서 X)
  > 문자, 문자열, 숫자
    $food_2 = array("김치찌개" => "김치"
                    , "부대찌개" => "햄"
                    , "된장찌개" => "된장"
                    , "비지찌개" => "콩비지"
                    , "계란찜" => "계란"
                    , 5 => 50);
    echo $food_2["계란찜"];
     = 계란
    echo $food_2[5];
     = 50
    
 - 다차원 배열
  > 2차원 배열
    $arr_temp = array(
                    array(1,2,3,4),
                    array(5,6,7,8),
                );
    echo $arr_temp[1][3];
     = 8

  > 3차원 배열
    $arr_temp = array(
                    array(1,2,3,4),
                    array(5,6,7,8),
                    array(
                        array(9,10,11,12)
                        ) 
                );
    echo $arr_temp[2][0][1];
     = 10
    
    $arr_temp_2 = $arr_temp[2]; 
    === 
    #arr_temp_2 = array(array(9,10,11,12));

 > 배열의 원소 삭제 : unset(); 
  - unset으로 삭제된 값의 인덱스 숫자는 당겨지지 않고 그대로 유지
  $arr_week = array("Sun", "Mon", "delete", "Tue", "Wed");
  unset($arr_week[2]);
  ===
  array (
    [0] => Sun
    [1] => Mon
    [3] => Tue
    [4] => Wed
  )
