1. DB 연결 
  *  DB 연결 전 설정 : php.ini > extension = mysqli 주석 제거(;)

  ① $변수 = mysqli_connect("hostname", "username", "password", "table name", portnum);
   ↳ $dbc = mysqli_connect("localhost", "root", "root506", "employees", 3306);
  ② $var_dump($변수); > DB 연결 후 DB 정보가 출력되면 연결 성공

2. 쿼리 요청
  - ① $변수명 = mysqli_query(1-①의 변수명, "사용할 쿼리문");
   ↳ $result_query = mysqli_query($dbc, "SELECT emp_no,first_name FROM employees LIMIT 10;");
  
  - mysqli_fetch_row() : 2-①의 변수 값으로부터 결과 값을 배열(일반 배열)로 전환함, 컬럼명 X
   ↳ ② $result_row = mysqli_fetch_row($result_query);

  - row로 배열로 변환된 값을 while로 확인
   while($temp_row = mysqli_fetch_row($result_query)){
        var_dump($temp_row);
        // echo $temp_row[0],", ";
   }

  - mysqli_fetch_assoc(associative array): DB 상의 컬럼명과 함께 연관 배열 형태로 출력
   while($temp_assoc = mysqli_fetch_assoc($result_query)){ > $result_query의 쿼리문을 가져와서 실행 값을 한 줄씩 $temp_assoc에 넣음
        var_dump($temp_assoc["first_name"]); > 쿼리문의 컬럼 중 first_name만 나오게 출력
   }
   * mysqli_fetch_assoc() : 필드명(키,값)을 통해 데이터 호출

3. Prepared Statement : 쿼리의 틀을 미리 생성해놓고 ?(매개변수)를 대체할 값을 나중에 지정, 보안성을 높임
   * Statement는 query와 동의어로 봐도 무방
   * -> (Object Operator) : 객체 범위 내에서 객체에 접근하기 위해 사용 
   * => (Double Arrow Operator) : 배열의 키, 값을 할당할 때 사용

     $i_1= "F";
     $i_2 = 10010;
     $i_3 = 5;
     $stmt = $dbc->stmt_init(); // Statement를 셋팅
     // $stmt->prepare("SELECT emp_no,first_name FROM employees LIMIT ?"); // DB 질의 할 ^쿼리^를 작성


     - 질의 결과를 지정한 변수에 담아 사용하는 방법
     $stmt->bind_param("i", $i_3); // Prepare 셋팅 > 레퍼런스 참조(변수에 값)
     $stmt->prepare("SELECT emp_no,first_name FROM employees where emp_no <= ? LIMIT ?");
     $stmt->bind_param("i", $col1, $col2);
     $stmt->execute(); // DB에서 쿼리 질의 실행
     $stmt->bind_result($col1, $col2); // 질의 결과를 각 아규먼트(= $col1, $cols)에 저장하기 위한 셋팅
     $stmt->fetch(); // bind_result에서 셋팅한 아규먼트에 값을 저장(한 번 실행될 때마다 한 레코드씩 저장)
     var_dump($col1, $col2); 

     * bind_param() : 첫 번째 전달인자 의미, s : string, i : integer, d : double
     * bind_result() : execute()를 통해 조회하여 넘어오는 값을 변수에 할당

     - fetch를 루프로 돌려서 모든 질의 결과를 가져오는 방법
     $stmt->bind_param("i", $col1, $col2);
     $stmt->prepare("SELECT emp_no,first_name FROM employees where emp_no <= ? LIMIT ?");
     $stmt->bind_param("i", $col1, $col2);
     $stmt->execute(); // DB에서 쿼리 질의 실행
     $stmt->bind_result($col1, $col2); // 질의 결과를 각 아규먼트(= $col1, $cols)에 저장하기 위한 셋팅
     
     while($stmt->fetch()){
          echo "$col1, $col2\n"; 
     }

     - 질의 결과를 연상 배열로 가져오는 방법
     $stmt->prepare("SELECT emp_no,first_name FROM employees where gender = ? and emp_no <= ? LIMIT ?");
     $stmt->bind_param("sii", $i_1, $i_2, $i_3);
     $stmt->execute();
     $result = $stmt->get_result();
     while($row = $result->fetch_assoc()){
          echo $row["emp_no"]," ",$row["first_name"], "\n"; > 쿼리문의 컬럼을 연관배열 key 값으로 출력
     }

     mysqli_close($dbc); > DB 연결 끊기