function(함수)
1. 기본 함수
    function fnc_add($int_a, $int_b){ > 매개변수 생성
        $sum = $int_a + $int_b;
        return $sum;
    }

* $int_a, $int_b = 매개변수(=Parameter, 함수를 호출할 때 인수로 전달된 값을 함수 내부에서 사용할 수 있게 해주는 변수)

fnc_add 함수를 호출, 함수의 매개변수에 넣을 값 지정
$result_add = fnc_add(10, 2); 
echo $result_add; > 변수에 넣은 함수 호출을 echo로 출력하기

2. 가변 파라미터 함수
    function fnc_args_add(){
        $args = func_get_args();  > 가변 파라미터 습득(= 파라미터 값 받아오기용)
        $sum = 0;                 > 더하기 결과 저장 변수

        foreach ($args as $val) { > 루프 : 배열의 크기만큼 더하기 실행
            $sum += $val;
        }
        return $sum;
    }
    echo fnc_args_add(1,2,3,4);   > 함수의 매개변수에 값 지정

* func_get_args() : 파라미터 값을 배열형식으로 저장

3. 재귀함수 > 책 110p
    function rcc($param_a){ 
        if($param_a === 1){
            return 1;
        }
        return $param_a * rcc($param_a -1); 
    }

    echo "\n".rcc(3);
* 맨 처음 $param_a 값 : 3 / ($parma_a -1)의 값이 올라와서 rcc(3) > rcc(2) > rcc(1)
* return $param_a * rcc($param_a -1);  ==> $param_a(3) * rcc($param_a(3)-1)

variable (변수)