연산자 (산술, 증가/감소, 산술 대입, 비교, 논리, 3항)

1. 산술 연산자 
    echo "1 + 1 = ",1 + 1; // 더하기
    echo "1 - 1 = ", 1 - 1; // 빼기
    echo "1 - 2 = ", 1 - 2; // 빼기
    echo "2 * 3 = ", 2 * 3; // 곱하기
    echo "10 / 2 = ", 10 / 2; // 나누기
    echo "9 % 7 = ", 9 % 7; // 나머지
    echo "10 - 5 * 8 = ", 10 - 5 * 8; // 연산 순서

* 연산자 우선순위 
 - *, / , % 또는 () 안에 있는 연산을 우선으로 처리

2. 증가/감소 연산자
    $num = 1;

    - 증가 연산자
    echo ++$num; > +1 = 2
    echo ++$num; > +1 = 3
    echo $num; > 3

    echo $num++; > 3 / +1
    echo $num++; > 4 / +1
    echo $num; > 5

* ++$num : 실행이 될 때마다 1씩 증가 
* $num++ : 실행 시 먼저 $num 안에 있는 값을 출력하고 그 뒤에 1씩 증가

    - 감소 연산자
    echo --$num; > 5 - 1 = 4
    echo --$num; > 4 - 1 = 3

    echo $num--; > 3 / -1 
    echo $num--; > 2 / -1
    echo $num; > 1

* --$num : 실행이 될 때마다 1씩 감소
* $num-- : 먼저 $num 값을 출력한 후에 1씩 감소

3. 산술 대입 연산자
    $num1 = 1; -> $num1 값을 1으로 초기화
    $num2 = 1;
    $num2 += $num1; > $num2에 $num1을 더한 값을 $num2에 저장 / $num = 2
    $num2 -= $num1; > $num2에 $num1을 뺀 값을 $num2에 저장 / $num = 1
    $num2 *= $num1; > $num2에 $num1을 곱한 값을 $num2에 저장 / $num = 1
    $num2 /= $num1; > $num2에 $num1을 나눈 값을 $num2에 저장 / $num = 0
    $num2 = 2; -> $num2의 값을2로 초기화
    $num2 %= $num1; > $num2에 $num1을 나누고 남은 나머지 값을 $num2에 저장 / $num = 1

* A에 B를 연산한 값을 A에 저장

4. 비교 연산자
    var_dump(1 > 2); 
    var_dump(1 < 2);
    var_dump(1 <= 1);
    var_dump(1 >= 1);
    var_dump(1 == '1'); // 문자가 같음
    var_dump(1 === '1'); // 문자, 데이터 형식이 같음

* var_dump : 변수의 정보를 출력하는 함수 / 출력하는 내용의 모든 데이터를 보여줌(데이터 형등)

5. 논리 연산자 
    var_dump(1 == 1 && 2 == 2); 
    // &&(and) 둘 다 참일 경우 true
    var_dump(1 == 1 || 2 == 23); 
    // ||(or) 둘 중 하나가 참일 경우 true, 둘 다 틀리면 false
    // ^(xor) : 둘의 값이 같으면 true 값이 다르면 false
    var_dump(!(1 == 1));
    // !(not) : 값이 false이면 true / 값이 true이면 false로 반대로 출력됨

6. 3항 연산자
    if ($score <= 0 || $score > 100) {
        echo "잘못된 값을 입력 했습니다.";
    } else {
        switch ($score) {
            case 100:
                $grade = " <A+>";
                break;
            case $score >= 90:
                $grade = " <A>";
                break;
            case $score >= 80:
                $grade = " <B>";
                break;
            case $score >= 70:
                $grade = " <C>";
                break;
            case $score >= 60:
                $grade = " <D>";
                break;
            default:
                $grade = " <F>";
                // echo "잘못된 값을 입력 했습니다.";
                break;
        }
        echo $score <= 100 ? $what_score.$grade : " ";
    }

* ? : 연산자 
 ? 앞의 부분에 수식 또는 조건을 입력하고 ? 뒤에 : 앞의 값이 참일 경우 수행하고 : 뒤의 값이 거짓일 경우에 수행함