문자열(String)
1. 문자열 합치기 (.)
    $str_1 = "aaa";
    $str_2 = "bbb";
    $str_sum = $str_1.$str_2;
    echo $str_sum; > aaabbb

2. 대/소문자 변환 (strtolower, strtoupper, ucfirst, ucwords)
    $str_eng = "abcd efgh";

    - strtolower : 소문자로 변환
    echo strtolower($str_eng)."\n";

    - strtoupper : 대문자로 변환
    echo strtoupper($str_eng)."\n";

    - ucfirst : 맨 앞 글자만 대문자로 변환
    echo ucfirst($str_eng)."\n";

    - unwords : 각각 단어의 첫 글자를 대문자로 변환
    echo ucwords($str_eng)."\n";

3. url(사이트 주소) 관련 함수
    $url = "https://www.google.co.kr/?hl=ko"; 

    - parse_url : scheme, host, path, query 형식으로 반환
    $arr_url = parse_url($url); > 순서대로 [ https | www.google.co.kr | / | hl=ko ]
    var_dump($arr_url);

    - parse_str : (반환할 문자열, 반환한 값을 저장할 변수)$arr_url에 저장된 문자열(=배열)을 변수와 값 형태로 반환
    * 문자열의 값을 배열로 반환하고 싶을 시에는 parse_str() 함수의 2번째 파라미터에 변수를 적어준다
    parse_str($arr_url["query"], $arr_parse);
    var_dump($arr_parse);

4. 역순의 문자열 : strrev()
    $str_abcd = "abcd";
    echo strrev($str_abcd); > dcba

5. 문자열 자르기 : substr(), mb_substr()
    - mb_string : mb_str(string ,자를 글자수 글자 수, 자를 글자 수에서 n번째 글자)
    * 음수 : 뒤에서부터 자름
    $str_11 = "가나다라마";
    // echo substr($atr_11, 2);
    echo mb_substr($str_11, 2);
    echo mb_substr($str_11, -2);

6. 문자열의 빈 공간(공백) 지우기 : trim()
    $str_trim = "          abcd         ";
    echo trim($str_trim); > 양 옆의 공백 지우기 [abcd]
    echo rtrim($str_trim); > 오른쪽 공백 지우기 [          abcd]
    echo ltrim($str_trim); > 왼쪽 공백 지우기 / [abcd         ]

7. 문자열의 길이를 구하는 함수 : strlen()
    $str_len = "abcd";
    $mbstr_len = "가나다라";

    echo strlen($str_len); > 4
    echo strlen($mbstr_len); > 12 | 한글 1글자당 3byte
    echo mb_strlen($mbstr_len); > 4

8. 문자열을 포맷에 따라 출력하는 함수 : printf()
* s : 문자열, d : 10진수 정수
    printf("안녕하세요. %s입니다. %d", "PHP", 1234); > 안녕하세요. PHP입니다. 1234
    echo "\n";
    define("WELCOME", "안녕하세요. %s님"); > 상수 선언
    printf(WELCOME, "홍길동"); > 안녕하세요. 홍길동님

9. 문자열을 분리하는 함수 : sscanf()
    $str_sscanf = "가나다라 50 abcd";
    sscanf($str_sscanf, "%s %d %s", $str_ko, $int_num, $str_eng); > 주어진 문자열을 포맷에 맞게 분리 
    echo "\n", $str_ko, "\n", $int_num, "\n", $str_eng, "\n"; > 가나다라 50 abcd

10. 문자열을 반복해서 출력 : str_repeat()
    echo str_repeat("가나다", 3); > 가나다가나다가나다

11. 문자열을 특정 분자열로 분리/합치는 함수 : explode(구분할 문자, 문자열), implode(구분한 문자 사이에 넣어 합칠 문자열, 문자열)
    $str_expl = "홍길동, 27세, 남자, 의적, 조선";
    $arr_expl = explode(",", $str_expl); > ,를 기준으로 분리하여 배열에 저장
    print_r($arr_expl); > 0 : 홍길동, 1 : 27세, 2 : 남자, 3 : 의적, 4 : 조선

    $str_impl = implode("123", $arr_expl); > 123을 explode로 구분한 문자열들 사이에 넣어 합침
    echo $str_impl;